<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mid-Quiz</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <style>
        /* body {
            position: relative;
        } */

        nav {
            background: #73866a;
        }

        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='rgba(255, 255, 255, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
        }

        #logo {
            width: 100px;
        }

        .banner {
            width: 100%;
            height: 720px;
            background: url(./img/dog-0people.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            /* position: absolute; */
            top: 0;
            overflow: hidden;
            position: relative;
        }

        .info-text {
            position: absolute;
            top: 20%;
        }

        /* image */
        /* .banner img {
            width: 100%;
        } */
        .news {
            width: 100%;
            height: 100%;

        }

        .news1 img {
            width: 100%;
        }

        .news img {
            width: 100%;
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg fixed-top position-relative">
        <a class="navbar-brand ml-5 position-absolute" href="#">
            <img id="logo" src="./img/logo.svg" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto">
                <a class="nav-item nav-link text-dark" href="#">關於我們</a>
                <a class="nav-item nav-link text-dark" href="#">領養專區</a>
                <a class="nav-item nav-link text-dark" href="#">義賣商品</a>
                <a class="nav-item nav-link text-dark" href="#">聯絡我們</a>
            </div>
        </div>
    </nav>
    <banner>
        <div class="banner ">
            <!-- <img src="./img/dog-0people.jpg" alt=""> -->
        </div>
        <div class="info-text " style="width: 100%;">
            <div class="col-5 ml-auto pr-5">
                <h2>歡迎來到毛米<br>
                    毛孩小天地</h2>
                <h4 class="my-2 py-2">在這找到一生的陪伴</h4>
                <p>一般來講，我們都必須務必慎重的考慮考慮。寵物對我來說有著舉足輕重的地位，必須要嚴肅認真的看待。寵物勢必能夠左右未來。如果此時我們選擇忽略寵物，那後果可想而知。我以為我了解寵物，但我真的了解寵物嗎？仔細想想，我對寵物的理解只是皮毛而已。
                </p>
            </div>


        </div>
    </banner>
    <div class="container">
        <div class="row justify-content-between pt-5">
            <div class="col-5 pt-3 pr-3 news1">
                <img src="./img/2-IMG-11.jpg" alt="">
                <p>沒有這個報對毛米專訪<br>2016/10/25</p>
            </div>
            <div class="col-6 d-flex flex-column align-items-between">
                <div class="section-text mb-auto">
                    <div>
                        <h3>關於我們 About us</h3>
                        <h4>在這找到一生的陪伴</h4>
                        <p>創立於1997年，一個非營利的公益平台，提供給所有需要送養、找主人的動物，在網路上可以被搜尋到。
                            一般來講，我們都必須務必慎重的考慮考慮。寵物對我來說有著舉足輕重的地位，必須要嚴肅認真的看待。寵物勢必能夠左右未來。如果此時我們選擇忽略寵物，那後果可想而知。</p>
                    </div>
                    <a href="#" class="text-dark text-center font-weight-bolder my-3">相關報導<svg version="1.1"
                            xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
                            <title>cheveron-down</title>
                            <path
                                d="M9.293 12.95l0.707 0.707 5.657-5.657-1.414-1.414-4.243 4.242-4.243-4.242-1.414 1.414z">
                            </path>
                        </svg></a>

                </div>
                <div class="pic d-flex justify-content-between align-self-end">
                    <div class="col-4 news">
                        <img src="./img/2-IMG-11.jpg" alt="">
                        <p>沒這個報專訪<br>2016/10/25</p>
                    </div>
                    <div class="col-4 news ">
                        <img src="./img/2-IMG-11.jpg" alt="">
                        <p>沒這個報專訪<br>2016/10/25</p>
                    </div>
                    <div class="col-4 news ">
                        <img src="./img/2-IMG-11.jpg" alt="">
                        <p>沒這個報專訪<br>2016/10/25</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


</body>

</html>