<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
      integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
      crossorigin="anonymous"
    />
    <style>
      /* banner */
      .slider-wrap {
        width: 100%;
        height: 820px;
        overflow: hidden;
      }

      .wrap-img {
        width: 100%;
        height: 100%;
        transition: 1s;
      }

      li img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        opacity: 0;
        transition: 1s;
      }

      .wrap-img li {
        width: 100%;
        height: 100%;
        flex: 1 0 0;
        position: absolute;
        top: 0;
        left: 0;
      }

      .slide-dots {
        bottom: 1%;
      }

      .slide-dots li {
        width: 10px;
        height: 10px;
        margin: 0 4px;
        border: 2px solid #99886e;
        border-radius: 50%;
        transition: 0.6s;
      }
    </style>
  </head>
  <body>
    <div id="hero" class="container-fluid slider-wrap mx-auto">
      <ul class="wrap-img list-unstyled">
        <li><img src="./img/nav-pic1.jpg" alt="" /></li>
        <li><img src="./img/nav-23.png" alt="" /></li>
        <li><img src="./img/navpic4.jpg" alt="" /></li>
        <li><img src="./img/nav-pic5.jpg" alt="" /></li>
      </ul>
      <ul
        class="slide-dots position-absolute list-unstyled d-flex justify-content-center w-100"
      >
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
      integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
      integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
      crossorigin="anonymous"
    ></script>
    <script>
      // 輪播--------已完成--------
      let index = 0;
      $(".slide-dots li").first().css("background", "#d9d0c1");
      $("li img").css("opacity", "0");
      $("li img").first().css("opacity", "1");

      $(".slide-dots li").hover(function () {
        console.log("hi", $(this).index());
        $(this)
          .css("background", "#d9d0c1")
          .siblings()
          .css("background", "none");
        $("li img").css("opacity", "0").eq($(this).index()).css("opacity", "1");
      });

      setInterval(function () {
        if (index > 3) {
          index = 0;
        }
        $("li img").css("opacity", "0").eq(index).css("opacity", "1");
        $(".slide-dots li")
          .css("background", "none")
          .eq(index)
          .css("background", "#d9d0c1");

        index = index + 1;
      }, 1000);
    </script>
  </body>
</html>
