<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>套版小動態</title>
    <style>
        body {
            text-align: center;
            background-color: ivory;
            color: lightcoral;
        }

        button {
            background-color: lightslategray;
            width: 300px;
            line-height: 70px;
            font-size: 36px;
            color: #fff;
            border: none;
            border-radius: 5px;
        }


        div {
            width: 300px;
            margin: 3% auto;
            color: #fff;
            border-radius: 5px;
            line-height: 70px;
            height: 70px;
            font-size: 36px;
        }



        /* 掃光 */
        .light {
            position: relative;
            overflow: hidden;
        }

        .light::before {
            position: absolute;
            content: '';
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            background: -webkit-linear-gradient(100deg, rgba(255, 255, 255, 0) 25%, rgba(255, 255, 255, 0.35) 50%, rgba(255, 255, 255, 0) 75%);
            background: linear-gradient(100deg, rgba(255, 255, 255, 0) 25%, rgba(255, 255, 255, 0.35) 50%, rgba(255, 255, 255, 0) 75%);
            -webkit-animation: lightPlay 2s 0s infinite linear;
            animation: lightPlay 2s 0s infinite linear;
        }

        @-webkit-keyframes lightPlay {
            0% {
                left: -100%;
            }

            50% {
                left: 150%;
            }

            100% {
                left: 150%;
            }
        }

        @keyframes btnPlay {
            0% {
                left: -100%;
            }

            50% {
                left: 150%;
            }

            100% {
                left: 150%;
            }
        }

        /* 掃光 */
        /* 抖動 */
        .btn {
            -webkit-animation: jumpY .6s infinite ease-in-out;
            -o-animation: jumpY .6s infinite ease-in-out;
            animation: jumpY .6s infinite ease-in-out;
        }

        @keyframes jumpY {
            0% {
                -webkit-transform: translateY(0);
                -ms-transform: translateY(0);
                transform: translateY(0)
            }

            50% {
                -webkit-transform: translateY(-5px);
                -ms-transform: translateY(-5px);
                transform: translateY(-5px)
            }

            100% {
                -webkit-transform: translateY(0);
                -ms-transform: translateY(0);
                transform: translateY(0)
            }
        }

        /* 抖動 */
        /* 晃動 */

        .shake {
            animation: shaking 1.8s infinite;
            animation-timing-function: linear;
        }

        @keyframes shaking {
            0% {
                transform: translateY(-10px) rotate(10deg);
            }

            25% {
                transform: translateY(0px) rotate(0deg);
            }

            50% {
                transform: translateY(10px) rotate(-10deg);
            }

            75% {
                transform: translateY(0px) rotate(0deg);
            }

            100% {
                transform: translateY(-10px) rotate(10deg);
            }
        }

        /* 晃動 */
        .hide {
            visibility: hidden;
        }
    </style>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
</head>

<body>
    <h1>加入class name即可使用</h1>
    <button class="light ">掃光動畫</button>
    <div class="btn " style="background-color:#9ca5fa;">抖動動畫</div>
    <div class="shake" style="background-color:#ab87fe;">晃動動畫</div>

    <div style="display: flex;width: 100%;height: auto;">
        <div style="width: 50%;height: auto;color: midnightblue;">
            <h1>Animate Css</h1>
            <div class="sa hide" style="background-color:#9e94d2;">scroll 觸發</div>
            <div class="animate__animated animate__backInRight animate__slower" style="background-color:#826fe1;"></div>
            <div class="animate__animated animate__flipInX animate__repeat-3" style="background-color:#4e3cab;"></div>
            <div class="animate__animated animate__flash  animate__infinite" style="background-color:#4c3ba0;"></div>
            <div class="animate__animated animate__backInRight animate__delay-2s" style="background-color:#5d47cb;">
            </div>
        </div>
        <div style="width: 50%;height: auto;color: rgb(32, 79, 13);">
            <h1>AOS 動態</h1>
            <div style="background-color:#ffa9eb;" data-aos="fade-up"></div>
            <div style="background-color:#d7aecd;" data-aos="fade-up" data-aos-duration="1000" data-aos-easing="linear">
            </div>
            <div style="background-color:#8f6485;" data-aos="fade-up" data-aos-duration="3000"
                data-aos-easing="ease-out-cubic" data-aos-anchor="#example-anchor" data-aos-offset="500"
                data-aos-delay="800"></div>
        </div>

    </div>




    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.js"
        integrity="sha256-DrT5NfxfbHvMHux31Lkhxg42LY6of8TaYyK50jnxRnM=" crossorigin="anonymous"></script>
    <script>
        $(window).scroll(function () {
            var scrollVal = $(this).scrollTop();
            console.log('yuyu', scrollVal);

            if (scrollVal > ($(".sa").offset().top - 600)) {
                console.log('ff', $(".sa").offset().top);
                $(".sa").addClass('animate__animated animate__fadeInLeft');
                $(".sa").removeClass('hide');
            }

        });
    </script>
</body>

</html>