<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>yujukuo</title>

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
      integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
      crossorigin="anonymous"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
      crossorigin="anonymous"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Philosopher&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />

    <style>
      /* .row{
            border: 1px solid blue;
        }

        .col{
            border:1px solid green;
        } */

      body {
        background-color: #f3e9dc;

        scroll-behavior: smooth !important;
        font-family: "Philosopher", "Noto Sans TC", sans-serif;
      }

      /* p {
        font-size: 1rem;
        color: rgb(75, 75, 75);
        text-align: justify;
        letter-spacing: 1px;
      } */

      /*footer*/

      .btn_send {
        border-radius: 10px;
        margin-bottom: 50px;
        margin: 0 auto;
        text-align: center;
      }

      .send_button {
        margin-top: 30px;
        transition: all ease 0.5s;
      }

      /* btn_send active style*/
      .send_active {
        width: 45px;
        height: 45px;
        border-radius: 50%;
        border-color: #b4c1ca #b4c1ca #b4c1ca transparent;
        animation: rotate 1.3s ease infinite;
      }

      @keyframes rotate {
        0% {
          transform: rotate(360deg);
        }
      }
      .active {
        /* width: 45px;
        height: 45px; */
        /* border: 2px solid #004a13; */
        border-radius: 50%;
        /* border-color: #b4c1ca #b4c1ca #b4c1ca transparent; */
        animation: circle 1.3s ease infinite;
        /* animation-delay: 0.8s; */
        animation-iteration-count: 2;
      }

      @keyframes circle {
        0% {
          border-bottom: 2px solid #004a13;
          transform: rotate(360deg);
        }
        50% {
          border-left: 2px solid #004a13;
        }
        100% {
          border: 2px solid #004a13;
          transform: rotate(0deg);
        }
      }

      @keyframes circle1 {
        0% {
          transform: rotate(360deg);
        }
      }

      .send_success {
        animation: bounce 0.3s ease-in;
        /* background: url(/images/check_mark.svg) no-repeat; */
        /* background-position: center; */
        /* margin: 0 auto; */
        /* background-size: 30px; */
        border-color: #b4c1ca;
      }

      @keyframes bounce {
        0% {
          transform: scale(0);
        }
      }

      /* .btnbtn_s */
      .btnbtn_s {
        width: 80px;
        height: 45px;
        background-color: #fff;
        /* font-family: 'Philosopher', sans-serif; */
        border: 2px solid;
        border-color: #dab49d;
        color: #dab49d;
        font-size: 1rem;
        cursor: pointer;
        letter-spacing: 1.5px;
        box-shadow: 0px 1px 2px rgb(75, 75, 75, 0.4);
        text-shadow: 0px 1px 2px rgba(75, 75, 75, 0.4);
        /* animation: 1.3s ease infinite;      */
      }

      /* .btnbtn_s:hover{
            background-color: #fff;
            color: #b4c1ca;
            transition-duration: .5s;
            border: 2px solid #b4c1ca;   
        }         */
      /* button */
      /* btn 外框線*/
      .btnbtn:focus {
        outline: transparent;
      }
      .btnbtn {
        width: 80px;
        height: 45px;
        background-color: rgba(255, 255, 255, 0.7);
        /* font-family: 'Philosopher', sans-serif; */
        border: 2px solid #dab49d;
        color: #dab49d;
        /* font-size: 1rem; */
        /* cursor: pointer; */
        /* letter-spacing: 1.5px; */
        /* box-shadow: 0px 1px 2px rgba(75, 75, 75, 0.4); */
        /* text-shadow: 0px 1px 2px rgba(75, 75, 75, 0.4); */
        /* filter: drop-shadow(0px 3px 3px rgba(75, 75, 75, 0.8)); */
      }
      .btnbtn:hover {
        background-color: #fff;
        color: #b4c1ca;
        transition-duration: 0.5s;
        border: 2px solid #b4c1ca;
      }
      .btnbtn_s:focus {
        outline: transparent;
      }
    </style>
  </head>
  <body>
    <!-- footer -->
    <footer>
      <div class="contact" id="contact">
        <div class="container">
          <div class="send_button row col-12 d-flex">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="50"
              height="50"
              viewBox="0 0 50 50"
            >
              <g
                id="Group_1902"
                data-name="Group 1902"
                transform="translate(-696 -424)"
              >
                <g
                  id="Path_577"
                  data-name="Path 577"
                  transform="translate(696 424)"
                  fill="#none"
                >
                  <!-- 圈圈 -->
                  <!-- <path
                  d="M 25 2 C 21.89414024353027 2 18.88224029541016 2.607841491699219 16.04798126220703 3.806629180908203 C 13.30939102172852 4.964958190917969 10.84946823120117 6.623619079589844 8.736541748046875 8.736541748046875 C 6.623619079589844 10.84946823120117 4.964958190917969 13.30939102172852 3.806629180908203 16.04798126220703 C 2.607841491699219 18.88224029541016 2 21.89414024353027 2 25 C 2 28.10585975646973 2.607841491699219 31.11775970458984 3.806629180908203 33.95201873779297 C 4.964958190917969 36.69060897827148 6.623619079589844 39.15052795410156 8.736541748046875 41.26345825195312 C 10.84946823120117 43.37638092041016 13.30939102172852 45.03504180908203 16.04798126220703 46.1933708190918 C 18.88224029541016 47.39215850830078 21.89414024353027 48 25 48 C 28.10585975646973 48 31.11775970458984 47.39215850830078 33.95201873779297 46.1933708190918 C 36.69060897827148 45.03504180908203 39.15052795410156 43.37638092041016 41.26345825195312 41.26345825195312 C 43.37638092041016 39.15052795410156 45.03504180908203 36.69060897827148 46.1933708190918 33.95201873779297 C 47.39215850830078 31.11775970458984 48 28.10585975646973 48 25 C 48 21.89414024353027 47.39215850830078 18.88224029541016 46.1933708190918 16.04798126220703 C 45.03504180908203 13.30939102172852 43.37638092041016 10.84946823120117 41.26345825195312 8.736541748046875 C 39.15052795410156 6.623619079589844 36.69060897827148 4.964958190917969 33.95201873779297 3.806629180908203 C 31.11775970458984 2.607841491699219 28.10585975646973 2 25 2 M 25 0 C 38.80712127685547 0 50 11.19287872314453 50 25 C 50 38.80712127685547 38.80712127685547 50 25 50 C 11.19287872314453 50 0 38.80712127685547 0 25 C 0 11.19287872314453 11.19287872314453 0 25 0 Z"
                  stroke="none"
                  fill="#004a13"
                /> -->
                </g>
                <!-- 勾勾 -->
                <path
                  id="Path_578"
                  data-name="Path 578"
                  d="M16052.7,19118l9.3,10.564,14.209-17.424"
                  transform="translate(-15343.196 -18669)"
                  fill="none"
                  stroke="#004a18"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="4"
                />
              </g>
            </svg>
            <button class="btn_send btnbtn btnbtn_s">SEND</button>
          </div>
        </div>
      </div>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
      integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
      integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
      crossorigin="anonymous"
    ></script>

    <!-- jq -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>

    <script>
      //contact send
      // if ($('.btnbtn_s').click()){
      //   $("svg").addClass("active");

      //   window.setTimeout(function () {
      //     $("svg").addClass("active");
      //   }, 1000);

      //
      setTimeout(function () {
        $("svg").addClass("active");
      }, 1000);
      setTimeout(function () {
        $("svg").css("border", "2px solid #004a13");
      }, 3000);

      //   $("svg").on("click", function () {
      //     // $(this).addClass("send_active");

      //     // $(this).text("");
      //     // $(".btnbtn_s").css("width", "45px");

      //     // $(".btnbtn_s").css("border-color", "#b4c1ca #b4c1ca #b4c1ca #fff");

      //     setTimeout(function () {
      //       $("svg").addClass("active");
      //       //   $("svg").css("border-color", "#b4c1ca");
      //     }, 1800);

      // setTimeout(function () {
      //   $(".btnbtn_s").removeClass("send_success");
      //   $(".btnbtn_s").removeClass("send_active");

      //   //   $(".btn_send").text("SEND");

      //   $(".btnbtn_s").css("width", "80px");
      //   $(".btn_send").css("border-left-color", "#DAB49D");

      //   $(".btnbtn_s").css("border-color", "#DAB49D");

      //   $(".btnbtn").css("color", "#DAB49D");
      // }, 5000);
      //   });
      // }

      // #b4c1ca 藍
      // #F3E9DC bgc粉 #fff
      // #dab49d7a box-shadow
      // #DAB49D title 深粉
      // #533523 logo
    </script>
  </body>
</html>
