<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yujukuo</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
    crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css2?family=Philosopher&display=swap" rel="stylesheet">

    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    

    <style>
        /* .row{
            border: 1px solid blue;
        }

        .col{
            border:1px solid green;
        } */

        body{
            background-color: #F3E9DC;
            
            scroll-behavior: smooth !important;
            font-family: 'Philosopher','Noto Sans TC', sans-serif; 
        }

        p{
            font-size: 1rem;
            color: rgb(75, 75, 75);
            text-align: justify;
            letter-spacing: 1px;
        }

/*footer*/

        .btn_send{
            border-radius: 10px;
            margin-bottom: 50px;
            margin: 0 auto;
            text-align: center;  
        }

        .send_button{
            margin-top: 30px;
            transition: all ease .5s;
        }

/* btn_send active style*/
        .send_active{
            width: 45px;
            height: 45px;
            border-radius: 50%;
            border-color: #b4c1ca #b4c1ca #b4c1ca transparent;
            animation: rotate 1.3s ease infinite;           
        }

        @keyframes rotate{
            0%{
                transform: rotate(360deg);
            }
        }

        .send_success{
            animation: bounce .3s ease-in;
            background: url(/images/check_mark.svg) no-repeat;
            background-position: center;
            margin: 0 auto;
            background-size: 30px;
            border-color: #b4c1ca;
        }   

        @keyframes bounce{
            0%{
                transform: scale(0);
            }
        }

        /* .btnbtn_s */
        .btnbtn_s{
            width: 80px;
            height: 45px;
            background-color:  #fff;
            /* font-family: 'Philosopher', sans-serif; */
            border: 2px solid;
            border-color: #DAB49D;
            color: #DAB49D;
            font-size: 1rem; 
            cursor: pointer;
            letter-spacing: 1.5px;
            box-shadow: 0px 1px 2px rgb(75, 75, 75, 0.4);
            text-shadow: 0px 1px 2px rgba(75, 75, 75, 0.4);
            /* animation: 1.3s ease infinite;      */
        }

        .btnbtn_s:hover{
            background-color: #fff;
            color: #b4c1ca;
            transition-duration: .5s;
            border: 2px solid #b4c1ca;   
        }




        
/* button */
        /* btn 外框線*/
        .btnbtn:focus {
            outline: transparent;
        }

        .btnbtn{
            width: 80px;
            height: 45px;
            background-color:  rgba(255, 255, 255, 0.7);
            font-family: 'Philosopher', sans-serif;
            border: 2px solid #DAB49D;
            color: #DAB49D;
            font-size: 1rem; 
            cursor: pointer;
            letter-spacing: 1.5px;
            box-shadow: 0px 1px 2px rgba(75, 75, 75, 0.4);
            text-shadow: 0px 1px 2px rgba(75, 75, 75, 0.4);
            /* filter: drop-shadow(0px 3px 3px rgba(75, 75, 75, 0.8)); */
        }

        .btnbtn:hover{
            background-color: #fff;
            color: #b4c1ca;
            transition-duration: .5s;
            border: 2px solid #b4c1ca;   
        }


        .btnbtn_s:focus {
            outline: transparent;
        }
        
             
    </style>

</head>
<body>
    
<!-- header -->    
    <header>
       

<!-- footer -->
    <footer>
        <div class="contact " id="contact">
            <div class="container">
                <div class="col d-flex flex-column align-items-center">
                    <div class="row col-10 d-flex align-items-baseline justify-content-center">

                        <div class="send_button row col-12 d-flex">
                            <button class="btn_send btnbtn btnbtn_s">SEND</button>
                        </div>

                    </div>                   
                </div>  
                
            </div>           
        </div>

    </footer>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<!-- jq -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <script>



//contact send 
        // if ($('.btnbtn_s').click()){

            $('.btnbtn_s').on('click',function(){
            $(this).addClass('send_active');

            $(this).text('');
            $('.btnbtn_s').css('width','45px');
            
            $('.btnbtn_s').css('border-color','#b4c1ca #b4c1ca #b4c1ca #fff');

            setTimeout(function(){
                $('.btnbtn_s').addClass('send_success');
                $('.btnbtn_s').css('border-color','#b4c1ca');
            }, 1800);

            setTimeout(function(){
                $('.btnbtn_s').removeClass('send_success');
                $('.btnbtn_s').removeClass('send_active');

                $('.btn_send').text('SEND');
                
                $('.btnbtn_s').css('width','80px');
                $('.btn_send').css('border-left-color',     '#DAB49D');

                $('.btnbtn_s').css('border-color','#DAB49D');

                $('.btnbtn').css('color','#DAB49D');
                
            }, 5000);

        });
        // }






// #b4c1ca 藍
// #F3E9DC bgc粉 #fff
// #dab49d7a box-shadow
// #DAB49D title 深粉
// #533523 logo



       




            
           
    
    



    

  
    </script>


</body>
</html>