<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>倒數</title>
    <style>
      body {
        text-align: center;
        background: #f1f3f5;
        /* font-family: sans-serif; */
        /* font-weight: 100; */
      }

      /* title */
      .countdown-title {
        color: #c8c8c8;
        font-weight: 300;
        font-size: 40px;
        margin: 40px 0px 20px;
      }

      .countdown {
        font-family: sans-serif;
        color: #fff;
        display: flex;
        /* font-weight: 100; */
        text-align: center;
        justify-content: center;
        align-items: flex-end;
        margin: 5% auto;
      }

      .countdown-number {
        /* padding: 10px; */
        border-radius: 3px;
        /* background: #00bf96; */
        display: inline-block;
        width: 90px;
        height: 85px;
        /* background: url(./bg_ct.png) no-repeat; */
        /* background-size: contain; */
        /* background-position: center; */
        background-color: #333;
        margin: 0;
        box-shadow: 10px 10px 10px #32323262;
      }

      /* 數字 */
      .countdown-time {
        text-align: center;
        line-height: 85px;
        border-radius: 3px;
        /* background: #00816a; */
        letter-spacing: 4px;
        font-size: 50px;
        font-weight: 500;
        display: inline-block;
      }

      .countdown-text {
        display: block;
        padding-top: 5px;
        color: #323232;
        font-size: 16px;
        margin: 0 8px;
      }
    </style>
  </head>

  <body>
    <h1 class="countdown-title">活動剩餘時間</h1>
    <!-- <div> -->
    <div id="countdown" class="countdown">
      <div class="countdown-number">
        <span class="days countdown-time"></span>
      </div>
      <span class="countdown-text">Days</span>
      <div class="countdown-number">
        <span class="hours countdown-time"></span>
      </div>
      <span class="countdown-text">Hours</span>
      <div class="countdown-number">
        <span class="minutes countdown-time"></span>
      </div>
      <span class="countdown-text">Minutes</span>
      <div class="countdown-number">
        <span class="seconds countdown-time"></span>
      </div>
      <span class="countdown-text">Seconds</span>
    </div>
    <!-- </div> -->

    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script>
      function getTimeRemaining(endtime) {
        var t = Date.parse(endtime) - Date.parse(new Date());
        var seconds = Math.floor((t / 1000) % 60);
        var minutes = Math.floor((t / 1000 / 60) % 60);
        var hours = Math.floor((t / (1000 * 60 * 60)) % 24);
        var days = Math.floor(t / (1000 * 60 * 60 * 24));
        return {
          total: t,
          days: days,
          hours: hours,
          minutes: minutes,
          seconds: seconds,
        };
      }

      function initializeClock(id, endtime) {
        var clock = document.getElementById(id);
        var daysSpan = clock.querySelector(".days");
        var hoursSpan = clock.querySelector(".hours");
        var minutesSpan = clock.querySelector(".minutes");
        var secondsSpan = clock.querySelector(".seconds");

        function updateClock() {
          var t = getTimeRemaining(endtime);

          daysSpan.innerHTML = t.days;
          hoursSpan.innerHTML = ("0" + t.hours).slice(-2);
          minutesSpan.innerHTML = ("0" + t.minutes).slice(-2);
          secondsSpan.innerHTML = ("0" + t.seconds).slice(-2);

          if (t.total <= 0) {
            clearInterval(timeinterval);
          }
        }

        updateClock();
        var timeinterval = setInterval(updateClock, 1000);
      }

      // 此處設定截止時間
      var d = 16; //設定天數
      var deadline = new Date(Date.parse(new Date()) + d * 24 * 60 * 60 * 1000); // for endless timer

      // Fri Mar 05 2021 17:33:22 GMT+0800 (台北標準時間)
      //   var deadline = "Mar 07 2021 20:00:00 GMT+0800"; //活動結束時間

      initializeClock("countdown", deadline);
    </script>
  </body>
</html>
