<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
      integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
      crossorigin="anonymous"
    />

    <title>Document</title>
    <style>
      /* =--------------= */

      /* .progress-wrapper {
        position: relative;
        margin-bottom: 20px;
      } */

      /* progress-arc {
        position: relative;
      } */
      /* 
      .progress-text {
        position: absolute;
        top: 0;
        text-align: center;
        width: 100%;
        margin-top: 85px;
        font-size: 24px;
      }

      circle {
        stroke-linecap: round;
        stroke-width: 5px;
        transition: stroke-dashoffset 0.1s linear;
      } */

      /* .control {
        position: relative;
      } */
    </style>
  </head>
  <body>
    <div class="mt-5">
      <input
        type="range"
        class="control"
        min="0.00"
        max="1.00"
        step="0.05"
        ng-model="progress"
      />
    </div>
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"
    ></script>
    <script>
      //   var app = angular.module("demo", ["angular-progress-arc"]);

      //   app.controller("DemoCtrl", function ($scope) {
      //     // Init progress value
      //     $scope.progress = 0.75;

      //     // Color hex values
      //     var orange = "#e67e22";
      //     var red = "#e74c3c";
      //     var green = "#2ecc71";

      //     // Breakpoints for colors
      //     var breakToWarning = 0.6;
      //     var breakToDanger = 0.9;

      //     // Color change
      //     $scope.$watch("progress", function () {
      //       if ($scope.progress >= breakToDanger) {
      //         $scope.barColor = red;
      //       } else if (
      //         $scope.progress < breakToDanger &&
      //         $scope.progress > breakToWarning
      //       ) {
      //         $scope.barColor = orange;
      //       } else if ($scope.progress < breakToWarning) {
      //         $scope.barColor = green;
      //       }
      //     });
      //   });
    </script>
  </body>
</html>
