<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
      integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
      crossorigin="anonymous"
    />

    <title>Document</title>
    <style>
      /* =--------------= */
      .progress_bg {
        background-color: #d4d4d4;
        box-shadow: inset 0px 0px 4px #8f8f8f;
        width: 200px;
        height: 18px;
        border-radius: 10px;
        padding: 3px 3px;
      }
      .progress_pink {
        background-color: #e70068;
        height: 12px;
        width: 0%;
        border-radius: 6px;
        position: relative;
      }
      .progress_control {
        background-color: #eaeef1;
        box-shadow: inset -1px 1px 2px #ffffff, inset -1px 0px 2px #ffffff;
        height: 20px;
        width: 20px;
        border-radius: 50%;
        position: absolute;
        top: -30%;
        left: 0;
      }
    </style>
  </head>
  <body>
    <div class="mt-5">
      <div class="progress_bg mx-auto">
        <div class="progress_pink">
          <div class="progress_control"></div>
        </div>
      </div>
    </div>
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"
    ></script>
    <script>
      let mouseX = 0;
      let offsetX = 0;
      let isDown = false;
      var div = document.querySelector(".progress_control");
      const progressbar = document.querySelector(".progress_pink");
      // let progresswidth = progressbar.style.width;

      progressbar.addEventListener("mousedown", function (e) {
        isDown = true;
        mouseX = e.pageX;
        document.addEventListener("mousemove", move);
      });

      document.addEventListener("mouseup", function (e) {
        if (isDown) {
          offsetX += e.pageX - mouseX;
        }

        document.removeEventListener("mousemove", move);
      });

      function move(e) {
        if (isDown) {
          const dx = e.pageX - mouseX;
          const xx = offsetX + dx;
          console.log("xx", offsetX + dx);
          // console.log("mouseX", mouseX);
          // div.style.left = `${offsetX + dx + 10}%`;

          if (xx < 190 && xx > 0) {
            progressbar.style.width = `${offsetX + dx}px`;
            div.style.left = `${offsetX + dx - 10}px`;
          }
        }
      }
    </script>
  </body>
</html>
